{
  "animate-shrink": [
    { "Isoline": { "SetValue": 0.0 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.1 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.2 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.3 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.4 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.5 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.6 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.7 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.8 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.9 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false }
  ],
  "animate-grow": [
    { "Isoline": { "SetValue": 0.9 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.8 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.7 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.6 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.5 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.4 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.3 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.2 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.1 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.0 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false }
  ],
  "animate": [
    { "Call": "animate-grow" },
    { "Call": "animate-size-shrink" },
    { "Call": "animate-shrink" },
    { "Call": "animate-size-grow" }
  ],
  "animate-loop": [
    { "Call": "animate" },
    { "Call": "animate-loop" }
  ],
  "new-heightmap-iso-render": [
    { "Queue": "ReplaceHeightmap" },
    { "Queue": "Isoline" },
    "Flush",
    { "Render": false }
  ],
  "animate-size-shrink": [
    { "Size": 512 },
    { "Call": "new-heightmap-iso-render" },
    { "Size": 490 },
    { "Call": "new-heightmap-iso-render" },
    { "Size": 440 },
    { "Call": "new-heightmap-iso-render" },
    { "Size": 360 },
    { "Call": "new-heightmap-iso-render" },
    { "Size": 270 },
    { "Call": "new-heightmap-iso-render" },
    { "Size": 150 },
    { "Call": "new-heightmap-iso-render" },
    { "Size": 128 },
    { "Call": "new-heightmap-iso-render" },
    { "Size": 64 },
    { "Call": "new-heightmap-iso-render" },
    { "Size": 32 },
    { "Call": "new-heightmap-iso-render" },
    { "Size": 16 },
    { "Call": "new-heightmap-iso-render" },
    { "Size": 8 },
    { "Call": "new-heightmap-iso-render" },
    { "Size": 4 },
    { "Call": "new-heightmap-iso-render" }
  ],
  "animate-size-grow": [
    { "Size": 4 },
    { "Call": "new-heightmap-iso-render" },
    { "Size": 8 },
    { "Call": "new-heightmap-iso-render" },
    { "Size": 16 },
    { "Call": "new-heightmap-iso-render" },
    { "Size": 32 },
    { "Call": "new-heightmap-iso-render" },
    { "Size": 64 },
    { "Call": "new-heightmap-iso-render" },
    { "Size": 128 },
    { "Call": "new-heightmap-iso-render" },
    { "Size": 150 },
    { "Call": "new-heightmap-iso-render" },
    { "Size": 270 },
    { "Call": "new-heightmap-iso-render" },
    { "Size": 360 },
    { "Call": "new-heightmap-iso-render" },
    { "Size": 440 },
    { "Call": "new-heightmap-iso-render" },
    { "Size": 490 },
    { "Call": "new-heightmap-iso-render" },
    { "Size": 512 },
    { "Call": "new-heightmap-iso-render" }
  ],
  "animate-size": [
    { "Call": "animate-size-shrink" },
    { "Call": "animate-size-grow" }
  ],
  "animate-size-loop": [
    { "Call": "animate-size" },
    { "Call": "animate-size-loop" }
  ],
  "main": [
    { "NewState": { "CenteredHillGradient": [ { "size": 512 }, 1.0 ] } },
    { "Call": "animate-loop" }
  ]
}
