<!DOCTYPE html>
<html>
  <head>

    <title>Heightmap Viewer</title>
  
    <style>

    html, body {
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto;
      gap: 2em;
      min-height: 100vh;
      padding: 2em;
      box-sizing: border-box;
      background: linear-gradient(#e66465, #9198e5);
      justify-items: center;
      align-items: center;
    }
    
    .item img {
      width: 100%;
      object-fit: contain;
    }

    .item span {
      text-align: center;
      display: inline-block;
      position: absolute;
    }
    
    .diff:hover {
      /* filter: brightness(0); */
    }

    .diff {
      /* filter: brightness(50); */
      transition: 500ms ease all;
    }

    .item .text {
      margin: 0 auto;
    }

    </style>

  </head>
  <body>
    <div id="indicator" style="position: absolute; top: 1em; left: 1em; font-size: 2em"></div>
    <div class="container">
      
      <div class="item">
        <img maxbrightness="2" src="heightmap.png"/>
        <div class="text">
          <span>heightmap.png</span>
        </div>
      </div>
      
      <div class="item diff">
        <img maxbrightness="20" id="diff" src="heightmap_diff.png"/>
        <div class="text">
          <span>heightmap_diff.png</span>
        </div>
      </div>
      <div class="item"> <img maxbrightness="2" src="heightmap_eroded.png"/>
        <div class="text">
          <span>heightmap_eroded.png</span>
        </div>
      </div>     
      
    </div>
    
  </body>
  <script>
    const indicator = document.getElementById("indicator");

    function setBrightness(element, brightness) {
      element.style.filter = `brightness(${brightness})`;
      indicator.innerText = `x${Math.round(brightness*100)/100}`;
    }

    const diff = document.getElementById("diff");
    setBrightness(diff, 25);

    const items = document.querySelectorAll(".item img");
    items.forEach ((item) => {
      const MAX_BRIGHTNESS = Number(item.getAttribute("maxbrightness"));
      function handleMouseMove(e) {
        const w = item.offsetWidth;
        const x = e.pageX - item.offsetLeft;
        const brightness = 1 + (x / w) * (MAX_BRIGHTNESS - 1);
        setBrightness(item, brightness);
      }
      item.addEventListener('mousemove', handleMouseMove);
    });
  </script>
</html>
