{
  "animate-shrink": [
    { "Isoline": { "SetValue": 0.0 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.1 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.2 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.3 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.4 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.5 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.6 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.7 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.8 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.9 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false }
  ],
  "animate-grow": [
    { "Isoline": { "SetValue": 0.9 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.8 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.7 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.6 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.5 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.4 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.3 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.2 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.1 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false },
    { "Isoline": { "SetValue": 0.0 } },
    { "Isoline": "Queue" },
    "Flush",
    { "Render": false }
  ],
  "animate": [
    { "Call": "animate-grow" },
    { "Call": "animate-window-shrink" },
    { "Call": "animate-shrink" },
    { "Call": "animate-window-grow" }
  ],
  "animate-loop": [
    { "Call": "animate" },
    { "Call": "animate-loop" }
  ],
  "animate-window-shrink": [
    { "WindowSize": [800.0, 800.0] },
    { "Render": false },
    { "WindowSize": [750.0, 750.0] },
    { "Render": false },
    { "WindowSize": [700.0, 700.0] },
    { "Render": false },
    { "WindowSize": [650.0, 650.0] },
    { "Render": false },
    { "WindowSize": [600.0, 600.0] },
    { "Render": false },
    { "WindowSize": [550.0, 550.0] },
    { "Render": false },
    { "WindowSize": [500.0, 500.0] },
    { "Render": false },
    { "WindowSize": [450.0, 450.0] },
    { "Render": false },
    { "WindowSize": [400.0, 400.0] },
    { "Render": false },
    { "WindowSize": [350.0, 350.0] },
    { "Render": false },
    { "WindowSize": [300.0, 300.0] },
    { "Render": false },
    { "WindowSize": [250.0, 250.0] },
    { "Render": false }
  ],
  "animate-window-grow": [
    { "WindowSize": [250.0, 250.0] },
    { "Render": false },
    { "WindowSize": [300.0, 300.0] },
    { "Render": false },
    { "WindowSize": [350.0, 350.0] },
    { "Render": false },
    { "WindowSize": [400.0, 400.0] },
    { "Render": false },
    { "WindowSize": [450.0, 450.0] },
    { "Render": false },
    { "WindowSize": [500.0, 500.0] },
    { "Render": false },
    { "WindowSize": [550.0, 550.0] },
    { "Render": false },
    { "WindowSize": [600.0, 600.0] },
    { "Render": false },
    { "WindowSize": [650.0, 650.0] },
    { "Render": false },
    { "WindowSize": [700.0, 700.0] },
    { "Render": false },
    { "WindowSize": [750.0, 750.0] },
    { "Render": false },
    { "WindowSize": [800.0, 800.0] },
    { "Render": false }
  ],
  "animate-window": [
    { "Call": "animate-window-shrink" },
    { "Call": "animate-window-grow" }
  ],
  "animate-window-loop": [
    { "Call": "animate-window" },
    { "Call": "animate-window-loop" }
  ],
  "main": [
    { "NewState": { "CenteredHillGradient": [ { "size": 512 }, 1.0 ] } },
    { "Call": "animate-loop" }
  ]
}
